<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Web - Alito</title>
    <!-- CDN Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .clase-navbar{
            background-color: #95c7c5;
        }
        .padding-container{
            padding-top: 3em;
        }
        .clase-jumbotron{
            background-color: burlywood;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>

    <!-- NavBar -->
    <nav class="navbar clase-navbar navbar-light >
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Iniciar sesión <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Registrarse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre nosotros</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container padding-container">
       <div class="row">
           <div class="col-sm-8">
               <div class="jumbotron clase-jumbotron">
               <h1 class="display-3">Lorem Impsum</h1>
               <p class="lead">Ut lacinia porttitor mi a ornare. Fusce in ligula non. </p>
               <hr class="my-2">
               <p>Suspendisse potenti. Etiam hendrerit pharetra sem, tristique laoreet elit suscipit et. Proin vitae dui sit amet nisl facilisis maximus sed sed lorem. Suspendisse posuere volutpat diam vel lobortis. Proin sed. </p>
               <p>Pellentesque auctor urna nec enim malesuada ornare. Cras ut turpis sit amet ipsum fringilla convallis ut eget ligula. Maecenas bibendum vehicula mauris in gravida. Cras. </p>
               <p class="lead">
                   <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Ir a registro</a>
               </p>
               </div>
           </div>
           <div class="col-sm-4">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Contraseña</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                  <small id="emailHelp" class="form-text text-muted">Recuerda nunca compartir las contraseñas.</small>
                  <div id="message-form"></div>

                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Recuerdame</label>
                </div>
                <button type="submit" class="btn btn-primary" action="InputForm">Ingresar</button>
              </form>
           </div>
       </div>
    </div>


    <!-- CDN Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Mi JS -->
    <script src="form.js"></script>
</body>
</html>